<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.rotterdam.nl-design-system</groupId>
        <artifactId>rotterdam-nlds-parent-wicket</artifactId>
        <version>0.0.1-alpha</version>
    </parent>

    <artifactId>rotterdam-nlds-extensions-wicket</artifactId>
    <name>NL Design System Wicket Extensions for Rotterdam</name>
    <description>Wicket extensions for Rotterdam such as the Gemeente Rotterdam logo.</description>

    <dependencies>
        <dependency>
            <groupId>nl.rotterdam.nl-design-system</groupId>
            <artifactId>rotterdam-nlds-wicket</artifactId>
            <version>0.0.1-alpha</version>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/test/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
</project>
