<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.rotterdam.nl-design-system</groupId>
        <artifactId>wicket-nl-design-system-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>components-wicket</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-request</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <executions>
                    <!-- Install Node and npm -->
                    <execution>
                        <!-- optional: you don't really need execution ids, but it looks nice in
                        your build log. -->
                        <id>install-node-and-corepack</id>
                        <goals>
                            <goal>install-node-and-corepack</goal>
                        </goals>
                        <!-- optional: default phase is "generate-resources" -->
                        <phase>generate-resources</phase>
                    </execution>
                    <execution>
                        <id>install</id>
                        <goals>
                            <goal>corepack</goal>
                        </goals>
                        <configuration>
                            <arguments>pnpm install</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <!-- Clean node directory -->
                        <fileset>
                            <directory>${project.basedir}/node</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                        </fileset>
                        <!-- Clean node_modules directory -->
                        <fileset>
                            <directory>${project.basedir}/node_modules</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>node_modules/</directory>
                <includes>
                    <include>@nl-design-system-unstable/voorbeeld-design-tokens/dist/theme.css</include>
                    <include>@nl-design-system-candidate/paragraph-css/dist/paragraph.css</include>
                </includes>
                <targetPath>css</targetPath>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>node_modules/</directory>
                <includes>
                    <include>@gemeente-denhaag/sidenav/dist/*.css</include>
                </includes>
                <targetPath>nl/rotterdam/design_system/wicket/components/side_nav/denhaag</targetPath>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>node_modules/</directory>
                <includes>
                    <include>@gemeente-rotterdam/web-components-stencil/dist/**/*</include>
                    <include>@gemeente-rotterdam/web-components-stencil/loader/**/*</include>
                </includes>
                <targetPath>nl/rotterdam/design_system/wicket/components/icon/rotterdam</targetPath>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>node_modules/</directory>
                <includes>
                    <include>@utrecht/alert-css/dist/*.css</include>
                </includes>
                <targetPath>nl/rotterdam/design_system/wicket/components/alert/utrecht</targetPath>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>node_modules/</directory>
                <includes>
                    <include>@utrecht/badge-list-css/dist/*.css</include>
                </includes>
                <targetPath>nl/rotterdam/design_system/wicket/components/badge_list/utrecht</targetPath>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>node_modules/</directory>
                <includes>
                    <include>@utrecht/body-css/dist/*.css</include>
                </includes>
                <targetPath>nl/rotterdam/design_system/wicket/components/body/utrecht</targetPath>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>node_modules/</directory>
                <includes>
                    <include>@utrecht/breadcrumb-nav-css/dist/*.css</include>
                </includes>
                <targetPath>nl/rotterdam/design_system/wicket/components/breadcrumb_nav/utrecht</targetPath>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>node_modules/</directory>
                <includes>
                    <include>@utrecht/button-css/dist/*.css</include>
                </includes>
                <targetPath>nl/rotterdam/design_system/wicket/components/button/utrecht</targetPath>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>node_modules/</directory>
                <includes>
                    <include>@utrecht/button-group-css/dist/*.css</include>
                </includes>
                <targetPath>nl/rotterdam/design_system/wicket/components/button_group/utrecht</targetPath>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>node_modules/</directory>
                <includes>
                    <include>@utrecht/checkbox-css/dist/*.css</include>
                    <include>@utrecht/custom-checkbox-css/dist/*.css</include>
                </includes>
                <targetPath>nl/rotterdam/design_system/wicket/components/checkbox/utrecht</targetPath>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>node_modules/</directory>
                <includes>
                    <include>@utrecht/code-block-css/dist/*.css</include>
                </includes>
                <targetPath>nl/rotterdam/design_system/wicket/components/code_block/utrecht</targetPath>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>node_modules/</directory>
                <includes>
                    <include>@utrecht/column-layout-css/dist/*.css</include>
                </includes>
                <targetPath>nl/rotterdam/design_system/wicket/components/column_layout/utrecht</targetPath>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>node_modules/</directory>
                <includes>
                    <include>@utrecht/data-badge-css/dist/*.css</include>
                </includes>
                <targetPath>nl/rotterdam/design_system/wicket/components/data_badge/utrecht</targetPath>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>node_modules/</directory>
                <includes>
                    <include>@utrecht/form-field-css/dist/*.css</include>
                </includes>
                <targetPath>nl/rotterdam/design_system/wicket/components/form_field/utrecht</targetPath>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>node_modules/</directory>
                <includes>
                    <include>@utrecht/form-field-description-css/dist/*.css</include>
                </includes>
                <targetPath>nl/rotterdam/design_system/wicket/components/form_field_description/utrecht</targetPath>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>node_modules/</directory>
                <includes>
                    <include>@utrecht/form-field-error-message-css/dist/*.css</include>
                </includes>
                <targetPath>nl/rotterdam/design_system/wicket/components/form_field_error_message/utrecht</targetPath>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>node_modules/</directory>
                <includes>
                    <include>@utrecht/form-label-css/dist/*.css</include>
                </includes>
                <targetPath>nl/rotterdam/design_system/wicket/components/form_label/utrecht</targetPath>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>node_modules/</directory>
                <includes>
                    <include>@utrecht/heading-1-css/dist/*.css</include>
                    <include>@utrecht/heading-2-css/dist/*.css</include>
                    <include>@utrecht/heading-3-css/dist/*.css</include>
                    <include>@utrecht/heading-4-css/dist/*.css</include>
                    <include>@utrecht/heading-5-css/dist/*.css</include>
                    <include>@utrecht/heading-6-css/dist/*.css</include>
                </includes>
                <targetPath>nl/rotterdam/design_system/wicket/components/heading/utrecht</targetPath>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>node_modules/</directory>
                <includes>
                    <include>@utrecht/heading-group-css/dist/*.css</include>
                </includes>
                <targetPath>nl/rotterdam/design_system/wicket/components/heading_group/utrecht</targetPath>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>node_modules/</directory>
                <includes>
                    <include>@utrecht/html-content-css/dist/*.css</include>
                </includes>
                <targetPath>nl/rotterdam/design_system/wicket/components/html_content/utrecht</targetPath>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>node_modules/</directory>
                <includes>
                    <include>@utrecht/icon/dist/*.css</include>
                </includes>
                <targetPath>nl/rotterdam/design_system/wicket/components/icon/utrecht</targetPath>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>node_modules/</directory>
                <includes>
                    <include>@utrecht/link-css/dist/*.css</include>
                </includes>
                <targetPath>nl/rotterdam/design_system/wicket/components/link/utrecht</targetPath>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>node_modules/</directory>
                <includes>
                    <include>@utrecht/link-list-css/dist/*.css</include>
                </includes>
                <targetPath>nl/rotterdam/design_system/wicket/components/link_list/utrecht</targetPath>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>node_modules/</directory>
                <includes>
                    <include>@utrecht/logo-css/dist/*.css</include>
                </includes>
                <targetPath>nl/rotterdam/design_system/wicket/components/logo/utrecht</targetPath>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>node_modules/</directory>
                <includes>
                    <include>@utrecht/number-badge-css/dist/*.css</include>
                </includes>
                <targetPath>nl/rotterdam/design_system/wicket/components/number_badge/utrecht</targetPath>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>node_modules/</directory>
                <includes>
                    <include>@utrecht/ordered-list-css/dist/*.css</include>
                </includes>
                <targetPath>nl/rotterdam/design_system/wicket/components/ordered_list/utrecht</targetPath>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>node_modules/</directory>
                <includes>
                    <include>@utrecht/page-body-css/dist/*.css</include>
                </includes>
                <targetPath>nl/rotterdam/design_system/wicket/components/page_body/utrecht</targetPath>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>node_modules/</directory>
                <includes>
                    <include>@utrecht/page-footer-css/dist/*.css</include>
                </includes>
                <targetPath>nl/rotterdam/design_system/wicket/components/page_footer/utrecht</targetPath>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>node_modules/</directory>
                <includes>
                    <include>@utrecht/page-header-css/dist/*.css</include>
                </includes>
                <targetPath>nl/rotterdam/design_system/wicket/components/page_header/utrecht</targetPath>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>node_modules/</directory>
                <includes>
                    <include>@utrecht/page-layout-css/dist/*.css</include>
                </includes>
                <targetPath>nl/rotterdam/design_system/wicket/components/page_layout/utrecht</targetPath>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>node_modules/</directory>
                <includes>
                    <include>@utrecht/paragraph-css/dist/*.css</include>
                </includes>
                <targetPath>nl/rotterdam/design_system/wicket/components/paragraph/utrecht</targetPath>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>node_modules/</directory>
                <includes>
                    <include>@utrecht/preserve-data-css/dist/*.css</include>
                </includes>
                <targetPath>nl/rotterdam/design_system/wicket/components/preserve_data/utrecht</targetPath>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>node_modules/</directory>
                <includes>
                    <include>@utrecht/root-css/dist/*.css</include>
                </includes>
                <targetPath>nl/rotterdam/design_system/wicket/components/root/utrecht</targetPath>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>node_modules/</directory>
                <includes>
                    <include>@utrecht/separator-css/dist/*.css</include>
                </includes>
                <targetPath>nl/rotterdam/design_system/wicket/components/separator/utrecht</targetPath>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>node_modules/</directory>
                <includes>
                    <include>@utrecht/textbox-css/dist/*.css</include>
                </includes>
                <targetPath>nl/rotterdam/design_system/wicket/components/textbox/utrecht</targetPath>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>node_modules/</directory>
                <includes>
                    <include>@utrecht/unordered-list-css/dist/*.css</include>
                </includes>
                <targetPath>nl/rotterdam/design_system/wicket/components/unordered_list/utrecht</targetPath>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
</project>
