<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.rotterdam</groupId>
    <artifactId>rotterdam-nlds-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Rotterdam, NL Design System Parent</name>
    <description>NL Design System Parent POM made by Gemeente Rotterdam. Used for Java libraries related to NL Design System.</description>
    <url>https://github.com/nl-design-system/rotterdam/</url>

    <modules>
        <module>rotterdam-nlds-parent-wicket</module>
    </modules>

    <licenses>
        <license>
            <name> EUPL-1.2 license</name>
            <url>https://eupl.eu/1.2/en/</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>21</java.version>
        <node.version>v22.19.0</node.version>
        <pnpm.version>10.17.0</pnpm.version>
    </properties>

    <developers>
        <developer>
            <id>team-mijnloket</id>
            <name>team-mijnloket</name>
            <email>todo-team-email-adres@example.com</email>
            <organization>Gemeente Rotterdam</organization>
            <organizationUrl>https://www.rotterdam.nl</organizationUrl>
        </developer>
    </developers>


    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>install-node-and-corepack</id>
                        <goals>
                            <goal>install-node-and-corepack</goal>
                        </goals>
                        <phase>generate-resources</phase>
                    </execution>
                    <execution>
                        <id>pnpm-install</id>
                        <goals>
                            <goal>corepack</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>pnpm install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>pnpm-run-build</id>
                        <goals>
                            <goal>corepack</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <!-- Pass contents of package.json "scripts"/"build" script.
                            Cannot use 'pnm run build', as pnpm calling pnpm is not supported from Maven. -->
                            <arguments>pnpm --recursive run build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.5.0</version>
                <inherited>false</inherited>
                <configuration>
                    <filesets>
                        <!-- Clean node directory -->
                        <fileset>
                            <directory>${project.basedir}/node</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                        </fileset>
                        <!-- Clean node_modules directory -->
                        <fileset>
                            <directory>${project.basedir}/node_modules</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>1.15.1</version>
                    <configuration>
                        <nodeVersion>${node.version}</nodeVersion>
                        <pnpmVersion>${pnpm.version}</pnpmVersion>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
