<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.rotterdam.nl-design-system</groupId>
        <artifactId>rotterdam-nlds-parent-wicket</artifactId>
        <version>0.0.2-alpha</version>
    </parent>

    <artifactId>rotterdam-nlds-wicket</artifactId>
    <name>NL Design System Wicket Components made by Rotterdam</name>
    <description>Wicket components from NL Design System components, which is intended for use by all organizations
        working with NL Design System and Apache Wicket.
    </description>

    <dependencies>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-request</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>nl.rotterdam.nl-design-system</groupId>
            <artifactId>test-common-wicket</artifactId>
            <version>0.0.2-alpha</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <executions>
                    <!-- Install Node and npm -->
                    <execution>
                        <!-- optional: you don't really need execution ids, but it looks nice in
                        your build log. -->
                        <id>install-node-and-corepack</id>
                        <goals>
                            <goal>install-node-and-corepack</goal>
                        </goals>
                        <!-- optional: default phase is "generate-resources" -->
                        <phase>generate-resources</phase>
                    </execution>
                    <execution>
                        <id>install</id>
                        <goals>
                            <goal>corepack</goal>
                        </goals>
                        <configuration>
                            <arguments>pnpm install</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <!-- Clean node directory -->
                        <fileset>
                            <directory>${project.basedir}/node</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                        </fileset>
                        <!-- Clean node_modules directory -->
                        <fileset>
                            <directory>${project.basedir}/node_modules</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
<!--                    <additionalJOptions>-->
<!--                        <additionalJOption>-Xdoclint:missing/public</additionalJOption>-->
<!--                    </additionalJOptions>-->
                    <show>public</show>
                    <failOnError>true</failOnError>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>node_modules/</directory>
                <includes>
                    <include>@amsterdam/design-system-css/dist/dialog/*.css</include>
                </includes>
                <targetPath>nl/rotterdam/nl_design_system/wicket/components/dialog</targetPath>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>node_modules/</directory>
                <includes>
                    <include>@amsterdam/design-system-css/dist/icon-button/*.css</include>
                </includes>
                <targetPath>nl/rotterdam/nl_design_system/wicket/components/icon_button</targetPath>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>node_modules/</directory>
                <includes>
                    <include>@amsterdam/design-system-css/dist/visually-hidden/*.css</include>
                </includes>
                <targetPath>nl/rotterdam/nl_design_system/wicket/components/visually_hidden</targetPath>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>node_modules/</directory>
                <includes>
                    <include>@gemeente-denhaag/sidenav/dist/*.css</include>
                </includes>
                <targetPath>nl/rotterdam/nl_design_system/wicket/components/side_nav</targetPath>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>node_modules/</directory>
                <includes>
                    <include>@gemeente-rotterdam/web-components-stencil/dist/**/*</include>
                    <include>@gemeente-rotterdam/web-components-stencil/loader/**/*</include>
                </includes>
                <targetPath>nl/rotterdam/nl_design_system/wicket/components/icon/rotterdam</targetPath>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>node_modules/</directory>
                <includes>
                    <include>@utrecht/alert-css/dist/*.css</include>
                </includes>
                <targetPath>nl/rotterdam/nl_design_system/wicket/components/alert</targetPath>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>node_modules/</directory>
                <includes>
                    <include>@utrecht/badge-list-css/dist/*.css</include>
                </includes>
                <targetPath>nl/rotterdam/nl_design_system/wicket/components/badge_list</targetPath>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>node_modules/</directory>
                <includes>
                    <include>@utrecht/body-css/dist/*.css</include>
                </includes>
                <targetPath>nl/rotterdam/nl_design_system/wicket/components/body</targetPath>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>node_modules/</directory>
                <includes>
                    <include>@utrecht/breadcrumb-nav-css/dist/*.css</include>
                </includes>
                <targetPath>nl/rotterdam/nl_design_system/wicket/components/breadcrumb_nav</targetPath>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>node_modules/</directory>
                <includes>
                    <include>@utrecht/button-css/dist/*.css</include>
                </includes>
                <targetPath>nl/rotterdam/nl_design_system/wicket/components/button</targetPath>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>node_modules/</directory>
                <includes>
                    <include>@utrecht/button-group-css/dist/*.css</include>
                </includes>
                <targetPath>nl/rotterdam/nl_design_system/wicket/components/action_group</targetPath>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>node_modules/</directory>
                <includes>
                    <include>@utrecht/checkbox-css/dist/*.css</include>
                    <include>@utrecht/custom-checkbox-css/dist/*.css</include>
                </includes>
                <targetPath>nl/rotterdam/nl_design_system/wicket/components/checkbox</targetPath>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>node_modules/</directory>
                <includes>
                    <include>@utrecht/data-list-css/dist/*.css</include>
                </includes>
                <targetPath>nl/rotterdam/nl_design_system/wicket/components/data_summary</targetPath>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>node_modules/</directory>
                <includes>
                    <include>@utrecht/code-block-css/dist/*.css</include>
                </includes>
                <targetPath>nl/rotterdam/nl_design_system/wicket/components/code_block</targetPath>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>node_modules/</directory>
                <includes>
                    <include>@utrecht/column-layout-css/dist/*.css</include>
                </includes>
                <targetPath>nl/rotterdam/nl_design_system/wicket/components/column_layout</targetPath>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>node_modules/</directory>
                <includes>
                    <include>@utrecht/data-badge-css/dist/*.css</include>
                </includes>
                <targetPath>nl/rotterdam/nl_design_system/wicket/components/data_badge</targetPath>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>node_modules/</directory>
                <includes>
                    <include>@utrecht/form-field-css/dist/*.css</include>
                </includes>
                <targetPath>nl/rotterdam/nl_design_system/wicket/components/form_field</targetPath>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>node_modules/</directory>
                <includes>
                    <include>@utrecht/form-field-description-css/dist/*.css</include>
                </includes>
                <targetPath>nl/rotterdam/nl_design_system/wicket/components/form_field_description</targetPath>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>node_modules/</directory>
                <includes>
                    <include>@utrecht/form-field-error-message-css/dist/*.css</include>
                </includes>
                <targetPath>nl/rotterdam/nl_design_system/wicket/components/form_field_error_message</targetPath>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>node_modules/</directory>
                <includes>
                    <include>@utrecht/form-label-css/dist/*.css</include>
                </includes>
                <targetPath>nl/rotterdam/nl_design_system/wicket/components/form_label</targetPath>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>node_modules/</directory>
                <includes>
                    <include>@utrecht/heading-1-css/dist/*.css</include>
                    <include>@utrecht/heading-2-css/dist/*.css</include>
                    <include>@utrecht/heading-3-css/dist/*.css</include>
                    <include>@utrecht/heading-4-css/dist/*.css</include>
                    <include>@utrecht/heading-5-css/dist/*.css</include>
                    <include>@utrecht/heading-6-css/dist/*.css</include>
                </includes>
                <targetPath>nl/rotterdam/nl_design_system/wicket/components/heading</targetPath>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>node_modules/</directory>
                <includes>
                    <include>@utrecht/heading-group-css/dist/*.css</include>
                </includes>
                <targetPath>nl/rotterdam/nl_design_system/wicket/components/heading_group</targetPath>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>node_modules/</directory>
                <includes>
                    <include>@utrecht/html-content-css/dist/*.css</include>
                </includes>
                <targetPath>nl/rotterdam/nl_design_system/wicket/components/html_content</targetPath>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>node_modules/</directory>
                <includes>
                    <include>@utrecht/icon/dist/*.css</include>
                </includes>
                <targetPath>nl/rotterdam/nl_design_system/wicket/components/icon</targetPath>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>node_modules/</directory>
                <includes>
                    <include>@utrecht/link-css/dist/*.css</include>
                </includes>
                <targetPath>nl/rotterdam/nl_design_system/wicket/components/link</targetPath>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>node_modules/</directory>
                <includes>
                    <include>@utrecht/link-list-css/dist/*.css</include>
                </includes>
                <targetPath>nl/rotterdam/nl_design_system/wicket/components/link_list</targetPath>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>node_modules/</directory>
                <includes>
                    <include>@utrecht/logo-css/dist/*.css</include>
                </includes>
                <targetPath>nl/rotterdam/nl_design_system/wicket/components/logo</targetPath>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>node_modules/</directory>
                <includes>
                    <include>@utrecht/number-badge-css/dist/*.css</include>
                </includes>
                <targetPath>nl/rotterdam/nl_design_system/wicket/components/number_badge</targetPath>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>node_modules/</directory>
                <includes>
                    <include>@utrecht/ordered-list-css/dist/*.css</include>
                </includes>
                <targetPath>nl/rotterdam/nl_design_system/wicket/components/ordered_list</targetPath>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>node_modules/</directory>
                <includes>
                    <include>@utrecht/page-body-css/dist/*.css</include>
                </includes>
                <targetPath>nl/rotterdam/nl_design_system/wicket/components/page_body</targetPath>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>node_modules/</directory>
                <includes>
                    <include>@utrecht/page-footer-css/dist/*.css</include>
                </includes>
                <targetPath>nl/rotterdam/nl_design_system/wicket/components/page_footer</targetPath>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>node_modules/</directory>
                <includes>
                    <include>@utrecht/page-header-css/dist/*.css</include>
                </includes>
                <targetPath>nl/rotterdam/nl_design_system/wicket/components/page_header</targetPath>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>node_modules/</directory>
                <includes>
                    <include>@utrecht/page-layout-css/dist/*.css</include>
                </includes>
                <targetPath>nl/rotterdam/nl_design_system/wicket/components/page_layout</targetPath>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>node_modules/</directory>
                <includes>
                    <include>@utrecht/paragraph-css/dist/*.css</include>
                </includes>
                <targetPath>nl/rotterdam/nl_design_system/wicket/components/paragraph</targetPath>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>node_modules/</directory>
                <includes>
                    <include>@utrecht/preserve-data-css/dist/*.css</include>
                </includes>
                <targetPath>nl/rotterdam/nl_design_system/wicket/components/preserve_data</targetPath>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>node_modules/</directory>
                <includes>
                    <include>@utrecht/root-css/dist/*.css</include>
                </includes>
                <targetPath>nl/rotterdam/nl_design_system/wicket/components/root</targetPath>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>node_modules/</directory>
                <includes>
                    <include>@utrecht/separator-css/dist/*.css</include>
                </includes>
                <targetPath>nl/rotterdam/nl_design_system/wicket/components/separator</targetPath>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>node_modules/</directory>
                <includes>
                    <include>@utrecht/textbox-css/dist/*.css</include>
                </includes>
                <targetPath>nl/rotterdam/nl_design_system/wicket/components/text_input</targetPath>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>node_modules/</directory>
                <includes>
                    <include>@utrecht/unordered-list-css/dist/*.css</include>
                </includes>
                <targetPath>nl/rotterdam/nl_design_system/wicket/components/unordered_list</targetPath>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/test/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
</project>
