<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.rotterdam.nl-design-system</groupId>
        <artifactId>rotterdam-nlds-parent-wicket</artifactId>
        <version>0.0.2-alpha</version>
    </parent>

    <artifactId>docs-wicket</artifactId>
    <name>Documentation for NL Design System Wicket implementation</name>
    <description>Examples to use the components in Wicket. Search for &lt;component&gt;ExamplesPanel to find examples.</description>

    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>nl.rotterdam.nl-design-system</groupId>
            <artifactId>rotterdam-nlds-css-wicket</artifactId>
            <version>0.0.2-alpha</version>
        </dependency>
        <dependency>
            <groupId>nl.rotterdam.nl-design-system</groupId>
            <artifactId>rotterdam-nlds-extensions-wicket</artifactId>
            <version>0.0.2-alpha</version>
        </dependency>
        <dependency>
            <groupId>nl.rotterdam.nl-design-system</groupId>
            <artifactId>rotterdam-nlds-wicket</artifactId>
            <version>0.0.2-alpha</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.ee10</groupId>
            <artifactId>jetty-ee10-webapp</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-symbol-solver-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.wicketforge</groupId>
            <artifactId>wicketforge-annotations</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>font-awesome</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
        </dependency>
        <dependency>
            <groupId>de.agilecoders.wicket</groupId>
            <artifactId>wicket-bootstrap-extensions</artifactId>
        </dependency>
        <dependency>
            <groupId>de.agilecoders.wicket.webjars</groupId>
            <artifactId>wicket-webjars</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.rotterdam.nl-design-system</groupId>
            <artifactId>test-common-wicket</artifactId>
            <version>0.0.2-alpha</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.vladsch.flexmark</groupId>
            <artifactId>flexmark-all</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <executions>
                    <!-- Install Node and npm -->
                    <execution>
                        <!-- optional: you don't really need execution ids, but it looks nice in
                        your build log. -->
                        <id>install-node-and-corepack</id>
                        <goals>
                            <goal>install-node-and-corepack</goal>
                        </goals>
                        <!-- optional: default phase is "generate-resources" -->
                        <phase>generate-resources</phase>
                    </execution>
                    <execution>
                        <id>install</id>
                        <goals>
                            <goal>corepack</goal>
                        </goals>
                        <configuration>
                            <arguments>pnpm install</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <!-- Clean node directory -->
                        <fileset>
                            <directory>${project.basedir}/node</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                        </fileset>
                        <!-- Clean node_modules directory -->
                        <fileset>
                            <directory>${project.basedir}/node_modules</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                        </fileset>
                        <!-- Clean stories directory -->
                        <fileset>
                            <directory>${project.basedir}/stories</directory>
                            <includes>
                                <include>**/*.md*</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>runDocs</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>nl.rotterdam.wicket.nl_design.docs.Start</mainClass>
                            <classpathScope>test</classpathScope>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generateStoryBook</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <phase>process-test-classes</phase>
                        <configuration>
                            <mainClass>nl.rotterdam.wicket.nl_design.docs.storybook_generator.GenerateMarkdownAndStorybookExamplesMain</mainClass>
                            <classpathScope>test</classpathScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>node_modules/</directory>
                <includes>
                    <include>@nl-design-system-unstable/voorbeeld-design-tokens/dist/theme.css</include>
                </includes>
                <targetPath>nl/rotterdam/wicket/docs/css</targetPath>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <filtering>false</filtering>
                <directory>src/test/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>
    </build>
</project>
