<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.rotterdam.nl-design-system</groupId>
        <artifactId>rotterdam-nlds-parent-wicket</artifactId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>

    <artifactId>rotterdam-nlds-css-wicket</artifactId>
    <name>NL Design System Theme CSS for Gemeente Rotterdam</name>
    <description>Compiled CSS Theme for Rotterdam plus Wicket Behavior to activate it.</description>

    <dependencies>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>nl.rotterdam.nl-design-system</groupId>
            <artifactId>test-common-wicket</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <executions>
                    <!-- Install Node and npm -->
                    <execution>
                        <!-- optional: you don't really need execution ids, but it looks nice in
                        your build log. -->
                        <id>install-node-and-corepack</id>
                        <goals>
                            <goal>install-node-and-corepack</goal>
                        </goals>
                        <!-- optional: default phase is "generate-resources" -->
                        <phase>generate-resources</phase>
                    </execution>
                    <execution>
                        <id>install</id>
                        <goals>
                            <goal>corepack</goal>
                        </goals>
                        <configuration>
                            <arguments>pnpm install</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <!-- Clean node directory -->
                        <fileset>
                            <directory>${project.basedir}/node</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                        </fileset>
                        <!-- Clean node_modules directory -->
                        <fileset>
                            <directory>${project.basedir}/node_modules</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>node_modules/</directory>
                <includes>
                    <include>@gemeente-rotterdam/design-tokens/dist/theme.css</include>
                </includes>
                <targetPath>nl/rotterdam/nl_design_system/rotterdam_css/wicket</targetPath>
            </resource>
        </resources>
    </build>
</project>
