<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.rotterdam.nl-design-system</groupId>
        <artifactId>rotterdam-nlds-parent</artifactId>
        <version>0.0.8-SNAPSHOT</version>
    </parent>

    <artifactId>rotterdam-nlds-parent-wicket</artifactId>
    <version>0.0.8-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Rotterdam, NL Design System Wicket Parent</name>
    <description>NL Design System Wicket Parent POM.</description>

    <modules>
        <module>docs-wicket</module>
        <module>rotterdam-nlds-css-wicket</module>
        <module>rotterdam-nlds-extensions-wicket</module>
        <module>rotterdam-nlds-wicket</module>
        <module>rotterdam-nlds-wicket-extras</module>
        <module>test-common-wicket</module>
    </modules>

    <properties>
        <jetty.version>12.1.0</jetty.version>
        <wicket.version>10.6.0</wicket.version>
    </properties>

    <dependencyManagement>
        <!-- this is needed to make sure we have the same version of all wicket submodules -->
        <dependencies>
            <dependency>
                <groupId>nl.rotterdam.nl-design-system</groupId>
                <artifactId>docs-wicket</artifactId>
                <version>0.0.8-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>nl.rotterdam.nl-design-system</groupId>
                <artifactId>rotterdam-nlds-css-wicket</artifactId>
                <version>0.0.8-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>nl.rotterdam.nl-design-system</groupId>
                <artifactId>rotterdam-nlds-extensions-wicket</artifactId>
                <version>0.0.8-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>nl.rotterdam.nl-design-system</groupId>
                <artifactId>rotterdam-nlds-wicket</artifactId>
                <version>0.0.8-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>nl.rotterdam.nl-design-system</groupId>
                <artifactId>rotterdam-nlds-wicket-extras</artifactId>
                <version>0.0.8-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>nl.rotterdam.nl-design-system</groupId>
                <artifactId>test-common-wicket</artifactId>
                <version>0.0.8-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.github.openjson</groupId>
                <artifactId>openjson</artifactId>
                <version>1.0.13</version>
            </dependency>
            <dependency>
                <!--
                    Needs to be specified. We must not expose it to our users!

                    wicket-extensions has dependency with <optional>true</optional> on jackson.
                    This makes it a must-have dependency for java module system users (nobody as of now).

                    We add it in scope test for junit tests in all modules using wicket-extensions.
                 -->
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>2.20.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-core</artifactId>
                <version>${wicket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-request</artifactId>
                <version>${wicket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-tester</artifactId>
                <version>${wicket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-bom</artifactId>
                <version>${jetty.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty.ee10</groupId>
                <artifactId>jetty-ee10-webapp</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>font-awesome</artifactId>
                <version>7.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>jquery</artifactId>
                <version>3.7.1</version>
            </dependency>
            <dependency>
                <groupId>de.agilecoders.wicket</groupId>
                <artifactId>wicket-bootstrap-extensions</artifactId>
                <version>7.0.13</version>
            </dependency>
            <dependency>
                <groupId>de.agilecoders.wicket.webjars</groupId>
                <artifactId>wicket-webjars</artifactId>
                <version>4.0.13</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.5.20</version>
            </dependency>
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>6.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>5.13.4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.github.javaparser</groupId>
                <artifactId>javaparser-symbol-solver-core</artifactId>
                <version>3.27.0</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.21.2</version>
            </dependency>
            <dependency>
                <groupId>org.jspecify</groupId>
                <artifactId>jspecify</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.vladsch.flexmark</groupId>
                <artifactId>flexmark-all</artifactId>
                <version>0.64.8</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.wicketforge</groupId>
                <artifactId>wicketforge-annotations</artifactId>
                <version>1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.14.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.4.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.4.0</version>
                </plugin>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>1.15.1</version>
                    <configuration>
                        <nodeVersion>${node.version}</nodeVersion>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
