<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.rotterdam</groupId>
        <artifactId>nl-design-system-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>wicket-nl-design-system-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>wicket-nl-design-system-parent</name>
    <modules>
        <module>components-wicket</module>
<!--        <module>design-tokens-wicket</module> TODO will it be a maven module?-->
        <module>docs-wicket</module>
    </modules>

    <properties>
        <wicket.version>10.2.0</wicket.version>
        <jetty.version>11.0.24</jetty.version>
    </properties>

    <dependencyManagement>
        <!-- this is needed to make sure we have the same version of all wicket submodules -->
        <dependencies>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-core</artifactId>
                <version>${wicket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-request</artifactId>
                <version>${wicket.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.10.1</version>
                    <configuration>
                        <source>21</source>
                        <target>21</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.4.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
